# canadensys-web-theme

./: README.md  pom.xml
src/main/resources/: theme_messages_en.properties  theme_messages_fr.properties
src/main/webapp/decorators/include/: footer.ftl  header-div.ftl
